
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;

}



body  {
  font-family: "Montserrat", system-ui;
  color: #666666 ;
  font-weight: 400;
  font-style: normal;
  margin: auto;
  width: 100%;
  min-width: 400px;
  overflow-x: hidden;
  background-color: white;
  }
  
  #navbar {
    position: fixed;
    height: 50px;
    width:  100%;
    top:  0px;
    left: 0px;
    z-index: 998;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    background-color: #4EDFCC;
  }


  .logo  {
    margin-top: 10px;
    margin-left: 20px;
  }



nav ul  {
  float: right;
  margin-right: 20px;
}

nav ul li   {
  display: inline-block;
  line-height: 50px;
  margin-right: 0 40px;
}

nav ul li a {
    color:  white;
    text-decoration:  none;
    font-size:  1.25em;
    padding:  1rem 2rem;

  }

#nav-list button  {
  color: white;
  font-size:  1.5em;
  border: 2px solid white;
  border-radius: 50px;
  background-color: #4EDFCC;
  font-size:  1em;
  padding:  .5rem 1.5rem;
  text-decoration: none;
  }

  #nav-list button:hover {
    background-color: white;
    color:#1b1b32;
    cursor: pointer;
}

  #nav-list  a:hover {
    text-decoration:  underline;
  }


.skills li {
  padding: 5px;
}

.services-list li {
  padding: 5px
}

.home-list li {
  padding: 5px;
}

    .blank  {
      height: 50px;
      margin-top: -50px;
    }


.logo-container {
  display: flex;
  height: 100px;
}

.color-logo {
  margin: auto;
  align-items: center;
  height: 32px;
}

.text-container {


  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px;

}

.text-container-center  {
  margin: auto;
}

.text-container h1  {
  font-size: 1.5em;
}

.text-container h2  {
  font-size: 1.25em;
  font-weight: 500;
}

.text-container h4  {
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
}

.text-container p {
  font-size: 1em;
}


.text-container li {
  font-size: 1em;
}

.text-container ul  {
  margin: 15px;
  text-align: left;
}

a {
  color: #4EDFCC;
  text-decoration: underline;
}

ul li b {
  color: #4EDFCC;
}

p b {
  color: #4EDFCC;
}



.welcome-section  {
  margin-top: 50px;
}

.about-section  {
  margin: auto;
}



.services-section {
  margin: auto;
  margin-top: 70px;

  }

.profile2  {
  margin: auto;
  max-height: 200px;
  border-radius: 50%;
  border: 5px solid #4EDFCC;
}

hr  {
  border: 10px solid #4EDFCC;
}

.pin  {
  color: #4EDFCC;
}

.image-container-one  {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  background-color: #A1EFD5;
  width: 100%;
  height: 240px;


}

.image-container-two  {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  height: 240px;
  border-radius: 20px;
  

}

.image-container-three  {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  height: 240px;
  width: 100%;


}

.action-image {
  height: 100%;
}

.foot {
  background-color: white;
  height: 200px;
}

footer p {
  font-size: 12px;
}

.linkedin {
  margin: 10px;
}

.linkedin:hover  {
  transform: scale(1.1);
  transition: 0.1s ease-in-out;
}
.enquire-btn  {
  color: white;
  border: 0px solid white;
  border-radius: 50px;
  background-color: #4EDFCC;
  font-size:  1.2em;
  padding:  1rem 2rem;
  width: 250px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  height: 60px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

.enquire-btn:hover  {
  transform: scale(1.05);
  transition: 0.1s ease-in-out;
}


.enquire  {
  text-decoration: none;
  color: white;
}

.enquire:visited  {
  text-decoration: none;
  color: white;
}



.footnotes  {
margin: 40px;
}

.teabag {
  max-height: 90%;
  width: 70%;
}


.box  {
  height: 200px;
  background-color: white;
}



footer  {
  height: 180px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%);
  position: fixed;
  bottom: 0px;
  margin: 0;
  width: 100%;
  filter: blur(1);
  text-align: center;
}


.contact-info {
  text-align: center;
  margin: auto;
  padding-left: 50px;
  padding-right: 50px;
}

.contact-info h4 {
  font-size: 1em;
  margin-left: 50px;
  margin-right: 50px;
}

.hidden-column  {
  display: none;
}

center {
  text-align: center;
}

.about-me {
  margin: auto;
  text-align: center;
  max-width: 380px;

}

.acknowledgement  {
  font-size: 12px;
  font-style: italic;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.left-column {
  background-color: rgba(161, 239, 213, 0.3);
}

.icon {
  width: 30px;
  height: 30px;
}

.location {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.dropped-pin  {
  margin-right: 20px;
}

.spacer {
  height: 25px;
}

.desktop  {
  display: none;
}

.email  {
  margin-left: 20px;
}

  /*BREAKPOINTS */


 
/* mobile styles */

.welcome-section, .about-section  {
  display: block;
}

.left-column, .right-column, .hidden-column {
  padding: none;
  margin: auto;
}

#nav-list {
  display: none;
}



@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

@media screen and (min-width: 960px) {

  #nav-list {
    display: block;
  }


.welcome-section, .about-section, .services-section  {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 100px;
  margin-right: 100px;
  height: 75vh;
  
}

.image-container-one  {
  border-radius: 20px;
  height: 400px;
}

.image-container-three {
  max-width: 800px;
}

.image-container-two  {
  padding: 20px;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  height: 240px;
  border-radius: 20px;

}

.profile  {
  height: 100%;
  max-height: 400px;
  border-radius: 50%;
}

.teabag {
  max-height: 90%;
  width: 90%;
}

.logo-container {
  display: none;
}

.enquire-btn  {
  width: 350px;
  height: 60px;
  font-size: 1.5em;
}

.text-container h1  {
  font-size: 2em;
}


.foot {
  background-color: white;
  height: 200px;
}

.hidden-column  {
  display: block;
}

.left-column  {
  border-radius: 20px;
}

.spacer {
  display: none;
}

.mobile {
  display: none;
}

.desktop  {
  display: block;
}

}
